FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=8995d72c8bbda5693852aa5a59f7e80cdbb125ee6bcda3822f2440f43074982b
DATABASE_URL=sqlite:///reader.db
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes
UPLOAD_FOLDER=uploads
